<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: steelblue;
            display: flex;
            flex-direction: row;
            gap: 30pxs;
        }
        *{
            margin: 0;
        }
        .h1{
            position: relative;
            background-color: blue;
            top: 100px;
            width: 2100px;
            height: 1200px;
            left: 100px;
        }

        .h2{
            position: sticky;
            background-color: red;
            width: 50px;
            height: 50px;
            top: 10px;
            left: 50px;
        }

        .h3{
            margin: 20px;
            width: 2100px;
            height: 1200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="h4">
        <div class="h1">
        <div class="h2"></div>

    </div>

    <div class="h3"></div>
    <div class="h3"></div>
    <div class="h3"></div>
    </div>
    <!-- <script src="src.js"></script> -->
</body>
</html>